#include <dt-bindings/zmk/matrix_transform.h>

#include <layouts/common/ortho_4x12/all1u.dtsi>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &layout_ortho_4x12_all1u;
    };

    matrix_transform_40_all1u: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3)
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;

        diode-direction = "col2row";

        col-gpios
            = <&rp2040_gpio 18 GPIO_ACTIVE_HIGH>
            , <&rp2040_gpio 19 GPIO_ACTIVE_HIGH>
            , <&rp2040_gpio 20 GPIO_ACTIVE_HIGH>
            , <&rp2040_gpio 21 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&rp2040_gpio 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&rp2040_gpio 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&rp2040_gpio 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&rp2040_gpio 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

    right_encoder: encoder {
        compatible = "alps,ec11";
        a-gpios = <&rp2040_gpio 27 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&rp2040_gpio 26 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&right_encoder>;
        triggers-per-rotation = <20>;
    };
};

&layout_ortho_4x12_all1u {
    transform = <&matrix_transform_40_all1u>;
};
