#include <dt-bindings/zmk/matrix_transform.h>

#include <layouts/common/ortho_4x12/all1u.dtsi>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &layout_ortho_4x12_all1u;
    };

    matrix_transform_40_all1u: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3)
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;

        diode-direction = "row2col";

        col-gpios
            = <&gpio0 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;

        row-gpios
            = <&gpio0 13 GPIO_ACTIVE_HIGH >
            , <&gpio0 12 GPIO_ACTIVE_HIGH>
            , <&gpio0 11 GPIO_ACTIVE_HIGH>
            , <&gpio0 10 GPIO_ACTIVE_HIGH>
            ;
    };

    right_encoder: encoder {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 27 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio0 26 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&right_encoder>;
        triggers-per-rotation = <20>;
    };

    i2c1: i2c_1 {
        compatible = "nordic,nrf-twim";
        status = "okay";
        sda-pin = <0>;  // GPIO0
        scl-pin = <1>;  // GPIO1
        clock-frequency = <I2C_BITRATE_FAST>; // 400kHz

        oled_display: ssd1306@3c {
            compatible = "solomon,ssd1306fb";
            reg = <0x3C>;  // I2C address of the OLED
            width = <128>;
            height = <32>;
            segment-offset = <0>;
            page-offset = <0>;
            label = "SSD1306";
        };
    };
};

&layout_ortho_4x12_all1u {
    transform = <&matrix_transform_40_all1u>;
};
